<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Tweets </title>
        <link href="base.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </head>
<body>
    <header>       
        <h1>Tweets about ALX Software Engineering</h1>
        <nav>
            <ul>
             <li><a href = "index.html">Home</a></li>
             <li><a href="tweets.html">Tweets</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
                <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">😭 &quot;It runs, but it&#39;s not passing checker o&quot; <a href="https://twitter.com/hashtag/ALX_SE?src=hash&amp;ref_src=twsrc%5Etfw">#ALX_SE</a><a href="https://twitter.com/hashtag/LifeAtALX?src=hash&amp;ref_src=twsrc%5Etfw">#LifeAtALX</a><a href="https://twitter.com/hashtag/MyALX9jaSEJourney?src=hash&amp;ref_src=twsrc%5Etfw">#MyALX9jaSEJourney</a><a href="https://twitter.com/alx_africa?ref_src=twsrc%5Etfw">@alx_africa</a> <a href="https://t.co/lz2p7Yzwdg">https://t.co/lz2p7Yzwdg</a></p><p>&mdash; Motolani is starting over so she (@MoIsPitching_) <a href="https://twitter.com/MoIsPitching_/status/1966951454742348249?ref_src=twsrc%5Etfw">September 13, 2025</a></p>
                </blockquote>
        </article>
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>
    <footer>
        <p>Made by YOUR NAME - <a href="ANY LINK" target="_blank">here</a></p>
    </footer>
 </body>
</html>